{% extends "layout.html" %}
{% block body %}
<div>
    <br><br>
    <form action="/dotplots_result" method="POST">
        <label>Please copy your 1st numeric variable directly from your excel column:</label><br>
        <textarea name="input_variable1" rows=5 cols=110></textarea>
    <form action="/dotplots_result" method="POST">
<br><br>
        <label>Please copy your 2nd numeric variable directly from your excel column::</label><br>
    
        <textarea name="input_variable2" rows=5 cols=110></textarea>
    <br><br>
     <br>
        <input type="submit" name="submit" value="Let's do it!">
<p>Please remember that <font color="red"> both variables  MUST have the same length</font> 
        <p></p><br>
     <br><br>

</div>
{% endblock %}
